<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    
    <title>Result CuriousQ</title>
    
    <style>
      /* Style for black header */
      .header {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
      }
      
      /* Style for black footer */
      .footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>CuriousQ</h2>
    </div>
    
    <div class="container my-3">
      <h4>Question Answer Pair:</h4>
      <hr>
      <table class="table">
        <tbody>
          {% for qa in QAs %}
          <tr>
            <th scope="row">{{ loop.index }}</th>
            <td>{{ qa.question }}</td>
          </tr>
          <tr>
            <th scope="row">Ans</th>
            <td>{{ qa.answer }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    
    <div class="footer">
      <p>CuriousQ &copy; 2023</p>
    </div>
    
    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
